#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/recruitsystem
jdbc.username=root
jdbc.password=1234

#c3p0
c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.init=3
c3p0.pool.size.increment=3
c3p0.pool.maxIdleTime=100
